# Task-Manager

./: .dockerignore  .gitignore  Dockerfile  README-UPDATES.md  README.md  Task-Manager.sln  docker-compose.yml  test-results.txt
.github/workflows/: azure-docker-deploy.yml  codeql.yml  deploy-docker.yml  dotnet.yml  update-readme.yml
Application/: Application.csproj  Application.http  Dockerfile  Program.cs  appsettings.json
Application.tests/: Application.tests.csproj  UnitTest1.cs
Application.tests/Filters/: ResultsTest1.cs
Application.tests/Mappings/: DomainToDtoMappingProfileTest1.cs
Application.tests/Services/: TodoTaskServicesTest1.cs
Application/Controllers/: TodoTaskController.cs
Application/Dto/: TodoTaskDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Filters/: Result.cs
Application/Interface/: ITodoTaskServices.cs
Application/Mappings/: DomainToDtoMappingProfile.cs
Application/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Application/Properties/: launchSettings.json
Application/Services/: TodoTaskServices.cs
Domain/: Dockerfile
Domain.Test/: UnitTest1.cs
Domain.Test/Entity/: BaseTest1.cs  TodoTaskTest1.cs
Domain.Test/Utils/: RandomTest1.cs
Domain.Test/Validation/: DomainExceptionValidationTest1.cs
Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
Domain.tests/: Domain.tests.csproj  UnitTest1.cs
Domain.tests/Entity/: BaseTest1.cs  TodoTaskTest1.cs
Domain.tests/Utils/: RandomTest1.cs
Domain.tests/Validation/: DomainExceptionValidationTest1.cs
Domain/Entity/: Base.cs  Task.cs  TodoTask.cs
Domain/Interfaces/: ITaskRepository.cs  ITodoTaskRepository.cs
Domain/Utils/: Ramdom.cs  Random.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra-data/: Class1.cs  Infra-data.csproj
Infra-data/Context/: ApplicationContext.cs
Infra.Data/: Dockerfile  Infra.Data.csproj  Program.cs  Worker.cs
Infra.Data/Context/: ApplicationContext.cs  ApplicationDbContext.cs
Infra.Data/EntitiesConfiguration/: TodoTaskConfiguration.cs
Infra.Data/Migrations/: 20240613110649_Initial.Designer.cs  20240613110649_Initial.cs  20240613161624_Description.Designer.cs  20240613161624_Description.cs  ApplicationContextModelSnapshot.cs
Infra.Data/Properties/: launchSettings.json
Infra.Data/Repository/: TodoTaskRepository.cs
Infra.IoC/: Class1.cs  DependencyInjection.cs  Infra.IoC.csproj
Infra.IoC/Properties/: launchSettings.json
Task-Manager/: Dockerfile  Program.cs  Task-Manager.csproj  Task-Manager.http
Task-Manager/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
scripts/: update-readme.sh
